/*Configure the tab buttons*/
.sheet-character,
.sheet-background,
.sheet-journal,
.sheet-talents {
    display: none;
}

/* show the selected tab */
.charsheet .sheet-tabstoggle[value="character"] ~ div.sheet-character,
.charsheet .sheet-tabstoggle[value="background"] ~ div.sheet-background,
.charsheet .sheet-tabstoggle[value="journal"] ~ div.sheet-journal,
.charsheet .sheet-tabstoggle[value="talents"] ~ div.sheet-talents {
    display: block;
}

.sheet-talents-abilities,
.sheet-talents-shifts,
.sheet-talents-static,
.sheet-talents-triggers {
    display: none;
}

.charsheet .subsheet-tabstoggle[value="abilities"] ~ div.sheet-talents-abilities,
.charsheet .subsheet-tabstoggle[value="shifts"] ~ div.sheet-talents-shifts,
.charsheet .subsheet-tabstoggle[value="static"] ~ div.sheet-talents-static,
.charsheet .subsheet-tabstoggle[value="triggers"] ~ div.sheet-talents-triggers {
    display: block;
}

.skill-list {
  display: inline-block;
  text-align: left;
  font-size: 10px;
}

.charsheet button[type="roll"].txt-btn:before{
  content: ' ';
}

.charsheet button[type="roll"].txt-btn{
  height: 14;
  border-style: none;
  background-color: transparent;
  margin-left: 2px;
  font-weight: bold;
  padding: 2px 2px 2px 2px;
  font-size: 10px;
}

.trait-header {
    font-size: 20px;
    font-weight: bold;
}

.trait-input {
    width: 50px;
    height: 50px;
}

.charsheet button[type="roll"].txt-btn:hover{
    background-color: #d9d9d9;
    border-radius: 3px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 5px;
  width: 850;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 8px;
  text-align: center;
}

.demos {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.roller {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.talent {
  display: inline-grid;
  grid-column: 1 / span 2;
  grid-row: 3;
}

.talent-1 {
  grid-area: 1 / 1 / 4 / 2;
}

.talent-2 {
  grid-area: 1 / 2 / 4 / 3;
}

.talent-3 {
  grid-area: 1 / 3 / 4 / 4;
}

.trait {
  display: inline-grid;
  grid-column: 1 / span 2;
  grid-row: 2;
}

.trait-1 {
  grid-area: 1 / 1 / 4 / 2;
}

.trait-2 {
  grid-area: 1 / 2 / 4 / 3;
}

.trait-3 {
  grid-area: 1 / 3 / 4 / 4;
}

.trait-4 {
  grid-area: 1 / 4 / 4 / 5;
}

.trait-5 {
  grid-area: 1 / 5 / 4 / 6;
}

.talents {
  grid-column: 1;
  grid-row: 4 / span 3;
}